<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WeatherNet</title>

	<style type="text/css">
	body {
		font-family: Dosis;
		font-size: 400;
		background-color: #C8E5F5;
		color: #086CA2;
	}		

	header {
		text-align: center;
		display: flex;
		justify-content: center;
	}

	.city {
		display: flex;
		justify-content: start;
		width: 250px;
        padding: 16px;
		margin: 16px auto;
		border-radius: 16px;
		background-color: white;
	}

	.Lineya_1 {
		display: flex;
		justify-content: start;
	}

	.Lineya_2 {
		display: flex;
		justify-content: start;
	}

	.icon_w1 {
		background-image: url("weather_icons.png/folder/sunny.jpg");
		background-size: 500%;
		background-repeat: no-repeat;
		width: 90px;
		height: 90px;
	}

	.icon_w2 {
		background-image: url("weather_icons.png/folder/cloudy.jpg");
		background-size: 500%;
		background-repeat: no-repeat;
		width: 90px;
		height: 90px;
	}

	.icon_w3 {
		background-image: url("folder/rainy.jpg");
		background-size: 500%;
		background-repeat: no-repeat;
		width: 90px;
		height: 90px;
	}

	.icon_w4 {
		background-image: url("folder/superhot.jpg");
		background-size: 500%;
		background-repeat: no-repeat;
		width: 90px;
		height: 90px;
	}

	.icon_w5 {
		background-image: url("folder/drizzle.jpg");
		background-size: 500%;
		background-repeat: no-repeat;
		width: 90px;
		height: 90px;
	}

	.icon_w6 {
		background-image: url("folder/snowy.jpg");
		background-size: 500%;
		background-repeat: no-repeat;
		width: 90px;
		height: 90px;
	}
	</style>
</head>
<body>
	<header>
		<img src="weather_logo.png" width="80px" height="85px">
		<h1>WeatherNet</h1>
	</header>
	<main>
		<div class="Lineya_1">
			<div class="city">

	    		<div class="left">
        			<h3>Moscow</h3>
	        		<div class="deg">+4</div>
	        		<div class="state">Sunny</div>
    			</div>
	    		<div class="right">
		        	<div class="icon_w1"></div>
		 		</div>
			</div>
		        
			<div class="city">
	    		<div class="left">
        			<h3>HoChiMinch</h3>
		        	<div class="deg">+31</div>
		        	<div class="state">Cloudy</div>
	    		</div>
		    	<div class="right">
			        <div class="icon_w2"></div>
			    </div>
			</div>

			<div class="city">
		    	<div class="left">
	        		<h3>London</h3>
		        	<div class="deg">+15</div>
		        	<div class="state">Rainy</div>
	    		</div>
		    	<div class="right">
			        <div class="icon_w3"></div>
			    </div>
			</div>
		</div>

		<div class="Lineya_2">
			<div class="city">

		    	<div class="left">
	        		<h3>Dubai</h3>
		        	<div class="deg">+42</div>
		        	<div class="state">SuperHot</div>
	    		</div>
		    	<div class="right">
			        <div class="icon_w4"></div>
			    </div>
			</div>

			<div class="city">
		    	<div class="left">
	        		<h3>Havana</h3>
		        	<div class="deg">+23</div>
		        	<div class="state">Drizzle</div>
	    		</div>
		    	<div class="right">

			        <div class="icon_w5"></div>
			    </div>
			</div>

			<div class="city">
		    	<div class="left">
	        		<h3>New York</h3>
		        	<div class="deg">-2</div>
		        	<div class="state">Snowy</div>
	    		</div>
		    	<div class="right">
			        <div class="icon_w6"></div>    
			    </div>
			</div>
		</div>
	</main>
</body>
</html>
